server.port = 8088

spring.datasource.url=jdbc:mariadb://host:3306/db_name
spring.datasource.username=db_user
spring.datasource.password=test12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl